<script id="main_script">

    get_data();

    function get_data() {
        Appsan.setProperty('the_frame', 'innerElements',
            '<progressbar/>');
        HTTPClient.get("http://run-dev.integropia.com/api/CourseSelect?apikey=b62b747ad5315bd248481650aa423389", null)
            .subscribe(res => {
                var data = "";
                for(var i in res){
                    data += '<frame background="#346beb" onclick="script/main_script:course_page('+res[i].Code+')"><text textcolor="white">' + res[i].Title + '</text></frame>';
                }
                Appsan.setProperty('the_frame', 'innerElements',
                    data);
            }, error => {
                Appsan.setProperty('the_frame', 'innerElements',
                    '<button text="retry" onclick="script/main_script:get_data()"/>');
            });
    }
    function course_page(code){
        Appsan.runAction("page/course_page");
        Appsan.setVariable("course_code", code);
    }
</script>